<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Assignment</title>
<link rel="stylesheet" type="text/css" href="mod2stylesheet.css">
<style>

.row {width: 100%; padding: 10px;}

@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		box-sizing: border-box;
		float: left;
		border: 1px solid black;
		position: relative;
	}
	.col-lg-1 {width: 8.33%;}
	.col-lg-2 {width: 16.66%;}
	.col-lg-3 {width: 25%;}
	.col-lg-4 {width: 33.33%;}
	.col-lg-5 {width: 41.66%;}
	.col-lg-6 {width: 50%;}
	.col-lg-7 {width: 58.33%;}
	.col-lg-8 {width: 66.66%;}
	.col-lg-9 {width: 74.99%;}
	.col-lg-10 {width: 83.33%;}
	.col-lg-11 {width: 91.66%;}
	.col-lg-12 {width: 100%;}
}

@media (min-width: 768px) and (max-width: 991px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		box-sizing: border-box; 
		float: left;
		border: 1px solid black;
		position: relative;
	}
	.col-md-1 {width: 8.33%;}
	.col-md-2 {width: 16.66%;}
	.col-md-3 {width: 25%;}
	.col-md-4 {width: 33.33%;}
	.col-md-5 {width: 41.66%;}
	.col-md-6 {width: 50%;}
	.col-md-7 {width: 58.33%;}
	.col-md-8 {width: 66.66%;}
	.col-md-9 {width: 74.99%;}
	.col-md-10 {width: 83.33%;}
	.col-md-11 {width: 91.66%;}
	.col-md-12 {width: 100%;}
}

@media (max-width: 767px) {
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		box-sizing: border-box;
		float: left;
		border: 1px solid black;
		position: relative;
	}
	.col-sm-1 {width: 8.33%;} 
	.col-sm-2 {width: 16.66%;}
	.col-sm-3 {width: 25%;}
	.col-sm-4 {width: 33.33%;}
	.col-sm-5 {width: 41.66%;}
	.col-sm-6 {width: 50%;}
	.col-sm-7 {width: 58.33%}
	.col-sm-8 {width: 66.66%;}
	.col-sm-9 {width: 74.99%}
	.col-sm-10 {width: 83.33%;}
	.col-sm-11 {width: 91.66%;}
	.col-sm-12 {width: 100%;}
}



</style>
</head>
<body>
<h1>Sources of Protein</h1>

<div class="row">
	<div class="col-lg-4 col-md-6 col-sm-12"><section title="Chicken">Chicken</section><p>A source of protein low in fat and high in protein. It is eaten by most people throughout the world. Various recipes have been developed using this protein.</p></div>
	<div class="col-lg-4 col-md-6 col-sm-12"><section title="Beef">Beef</section><p>Beef is a good source of protein which comes from cows. Many people in the world eat beef, especially in the form of a patty for hamburgers or produced in another way such as steak.</p></div>
	<div class="col-lg-4 col-md-12 col-sm-12"><section title="Fish">Fish</section><p>Fish contains good fats and is high in protein. It covers a broad range of types such as salmon, tuna, cod, etc. Many people prefer fish to other protein sources.</p></div>
</div>
</body>
</html>